<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Create your own phonics-based story</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <link href="material_design_colors_full.css" rel="stylesheet">

  <style>
    body {
      font-family: Verdana, Geneva, sans-serif;
    }

    table, td, th {
      //border: 1px solid lightgrey;
    }

    /* Simple stripe looks best right now, so going wiht that */

    /* blue */
    th:nth-child(odd) {background-color: #90caf9; color: black}
    td:nth-child(odd) {background-color: #e3f2fd}

    /* amber */
    th:nth-child(even) {background-color: #ffc107; color: black}
    td:nth-child(even) {background-color: #fff8e1}


    /* blue */
/*    th:nth-child(1) {background-color: #0d47a1; color: white}
    td:nth-child(1) {background-color: #e3f2fd}

    /* yellow */
/*    th:nth-child(2) {background-color: #f57f17; color: white}
    td:nth-child(2) {background-color: #fffde7}

    /* deep-purple */
/*    th:nth-child(3) {background-color: #311b92; color: white}
    td:nth-child(3) {background-color: #ede7f6}

    /* green */
/*    th:nth-child(4) {background-color: #1b5e20; color: white}
    td:nth-child(4) {background-color: #e8f5e9}

    /* red */
/*    th:nth-child(5) {background-color: #b71c1c; color: white}
    td:nth-child(5) {background-color: #ffebee}

    /* cyan  */
/*    th:nth-child(6) {background-color: #006064; color: white}
    td:nth-child(6) {background-color: #e0f7fa}

    /* amber */
/*    th:nth-child(7) {background-color: #ff6f00; color: white}
    td:nth-child(7) {background-color: #fff8e1}

    /* deep-orange */
 /*    th:nth-child(5) {background-color: #bf360c; color: white}
    td:nth-child(5) {background-color: #fbe9e7}

    /* purple  */
  /*  th:nth-child(8) {background-color: #aa00ff; color: white}
    td:nth-child(8) {background-color: #f3e5f5}
*/

    td {
      text-align: center;
      padding-bottom: 3px;
      padding-top: 3px;
    }
     th {
       padding-bottom: 6px;
       padding-top: 6px
     }

    table {
      border-collapse: collapse;
      width: 100%;
    }
  </style>
</head>
<body>

<h1>Create your own phonics-based story</h1>

<p>Using the below tool, you can find nouns, verbs, prepositions, and other building blocks needed to
create your own phonics-based story. Simply select the sounds your child has learned so far, and the
table will show the words they can sound out.</p>

<p>Below the top table are sight-words that are commonly included in beginning phonics programs in order
to extend the vocabulary.
</p>


<body>

<fieldset>
  <legend>Select sounds known:</legend>
  <!-- <button id="select-all">Select All</button> -->
  <!-- <button id="select-none">Select None</button><br><br> -->
  <label for="c-m">m</label><input type="checkbox" id="c-m">
  <label for="c-s">s</label><input type="checkbox" id="c-s">
  <label for="c-a">a</label><input type="checkbox" id="c-a">
  <label for="c-e">e(long)</label><input type="checkbox" id="c-e">
  <label for="c-t">t</label><input type="checkbox" id="c-t">
  <label for="c-r">r</label><input type="checkbox" id="c-r">
  <label for="c-d">d</label><input type="checkbox" id="c-d">
  <label for="c-i">i</label><input type="checkbox" id="c-i">
  <label for="c-th">th</label><input type="checkbox" id="c-th">
  <label for="c-c">c</label><input type="checkbox" id="c-c">
  <label for="c-o">o</label><input type="checkbox" id="c-o">
</fieldset>

<br>

    <table>
    </table>

  <script>
  </script>

<script>
  $( "input[type='checkbox']" ).checkboxradio();
  $( "button" ).button();

  $(document).ready(function() {
    $.getJSON("vocab.json",
      function(json) {
        var maxrows = 0;
        var tr;
        tr = $('<tr/>')
        for (key in json.vocab) {
          var n = json.vocab[key].length;
          maxrows = maxrows < n ? n : maxrows;
          tr.append("<th>" + key + "</th>")
        }
        $('table').append(tr);
        console.log("Maximum rows " + maxrows);

        for (var ii = 0; ii < maxrows; ii++) {
          tr = $('<tr/>')
          for (key in json.vocab) {
              if (ii < json.vocab[key].length) {
                tr.append("<td>" + json.vocab[key][ii] + "</td>")
              } else {
                tr.append("<td></td>")
              }
          }
          $('table').append(tr);
        }
      }
    );
  });
</script>

</body>
</html>
